<html>
  <head>
    <meta charset="utf-8">
    <title>Card - Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="css/card.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/chips.css">
	<link rel="stylesheet" href="css/color-palette.scss">

	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script>mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));</script>
	<script src="js/common.js" async></script>
	<script src="js/material-components-web.js" async></script>
	
<style>
.my-card {
  height: 350px;
  width: 350px;
}
</style>
</head>
<body>
<main>
<section class="head-part ">
	<h3>Explore by picking one</h3>
	<div class="filter-button-group">
	<button data-filter=".purple" class="mdc-button mdc-button--raised company">
  Company
</button>
<button  data-filter=".orange"  class="mdc-button mdc-button--raised brug">
  Drug
</button>
<button  data-filter=".blue"  class="mdc-button mdc-button--raised plan">
  Health Plan
</button>
<button data-filter=".purple"  class="mdc-button mdc-button--raised contracting">
  Contracting Type
</button>
<button data-filter=".orange"  class="mdc-button mdc-button--raised warning">
 Warning
</button>
</div>
<div class="filter-button-group sub-buttons">
<button data-filter=".Amgen" class="mdc-button mdc-button--raised company">Amgen</button>
<button data-filter=".AstraZeneca" class="mdc-button mdc-button--raised company">AstraZeneca</button>
<button data-filter=".Eli-Lilly" class="mdc-button mdc-button--raised company">Eli Lilly</button>
<button data-filter=".Genentech" class="mdc-button mdc-button--raised company">Genentech</button>
<button data-filter=".Merck-Co" class="mdc-button mdc-button--raised company">Merck & Co.</button>
<button data-filter=".Merck-Emd" class="mdc-button mdc-button--raised company">Merck (EMD Serono)</button>
<button data-filter=".Novartis" class="mdc-button mdc-button--raised company">Novartis</button>
<button data-filter=".Procter" class="mdc-button mdc-button--raised company">Procter & Gamble/
Sanofi-Aventis</button>
<button data-filter=".Sanofi-Regeneron" class="mdc-button mdc-button--raised company">Sanofi / Regeneron</button>
<button data-filter=".Spark-Therapeutics" class="mdc-button mdc-button--raised company">Spark Therapeutics
</div>
</section>

<div class="all-card grid">       

        <div class="mdc-card demo-card purple">
         <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
              
            </div>
           
          </div>
        </div>
  <div class="mdc-card demo-card orange">
            <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
              
            </div>
           
          </div>
        </div>

        <div class="mdc-card demo-card orange">
              <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
             
            </div>
           
          </div>
        </div>


        <div class="mdc-card demo-card blue">
             <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
             
            </div>
           
          </div>
        </div>


        <div class="mdc-card demo-card blue">
            <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
            
            </div>
           
          </div>
        </div>

     

        <div class="mdc-card demo-card purple">
            <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
              
            </div>
           
          </div>
        </div>
  <div class="mdc-card demo-card orange">
            <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
              
            </div>
           
          </div>
        </div>

        <div class="mdc-card demo-card orange">
           <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
             
            </div>
           
          </div>
        </div>


        <div class="mdc-card demo-card blue">
           <div class="panel">
  <div class="front card">
 
           
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
            </div>
            
         
  </div>
      
  
  <div class="back card">
    <div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
  </div>
  
</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
navigate_next
</i></button>
             
            </div>
           
          </div>
        </div>


        <div class="mdc-card demo-card blue">
            <div class="panel">
			  <div class="front card">
						<div class="demo-card__primary">
						  <h2 class="demo-card__title mdc-typography--headline6">Our Changing Planet</h2>
						  <h3 class="demo-card__subtitle mdc-typography--subtitle2">by Kurt Wagner</h3>
						</div> 
			  </div>
      
  
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </div>
			</div>
  
		</div>
          <div class="mdc-card__actions read">
            <div class="mdc-card__action-buttons">
              <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">
				navigate_next</i></button>
            
            </div>
           
          </div>
        </div>
<!--Amgen cards--->		
	<div class="mdc-card demo-card Amgen">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Amgen</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Enbrel (etanercept)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2017</h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong> Harvard Pilgrim</p>
			<p><strong>Therapeutic Area</strong> Rheumatoid Arthritis</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
	<div class="mdc-card demo-card Amgen">
		<div class="panel">
			<div class="front card">
				<div class="demo-card__primary">
				 <h2 class="demo-card__title mdc-typography--headline6">Amgen</h2>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">Repatha (evolocumab)</h3>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">2016 2017 (full refund)</h3>
				</div>
			</div>
			<div class="back card">
				<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
				  <p><strong>Health Plan / Delivery System </strong> Harvard Pilgrim </p>
					<p><strong>Therapeutic Area</strong> Hypercholesterolemia</p>
				</div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
	<div class="mdc-card demo-card Amgen">
		<div class="panel">
			<div class="front card">
				<div class="demo-card__primary">
				 <h2 class="demo-card__title mdc-typography--headline6">Amgen</h2>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">Repatha (evolocumab)</h3>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">2015</h3>
				</div>
			</div>
			<div class="back card">
				<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
				  <p><strong>Health Plan / Delivery System </strong> CVS Health </p>
					<p><strong>Therapeutic Area</strong> Hypercholesterolemia</p>
				</div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
	<div class="mdc-card demo-card Amgen">
		<div class="panel">
			<div class="front card">
				<div class="demo-card__primary">
				 <h2 class="demo-card__title mdc-typography--headline6">Amgen</h2>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">Repatha (evolocumab)</h3>
				<h3 class="demo-card__subtitle mdc-typography--subtitle2">2016</h3>
				</div>
			</div>
			<div class="back card">
				<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
				  <p><strong>Health Plan / Delivery System </strong> Cigna </p>
					<p><strong>Therapeutic Area</strong> Hypercholesterolemia</p>
				</div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
<!--end-->
<!--AstraZeneca-->
	<div class="mdc-card demo-card AstraZeneca purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">AstraZeneca</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Brilinta (ticagrelor)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2014-2017</h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Harvard Pilgrim</p>
			<p><strong>Therapeutic Area</strong> Cardiovascular Diseases </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
	<div class="mdc-card demo-card AstraZeneca purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">AstraZeneca</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Bydureon (exenatide extended-release)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2017</h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Harvard Pilgrim</p>
			<p><strong>Therapeutic Area</strong> Type 2 Diabetes  </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
	<div class="mdc-card demo-card AstraZeneca purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">AstraZeneca</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Iressa (gefitinib)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2015</h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Express Scripts</p>
			<p><strong>Therapeutic Area</strong> Breast and Lung Cancers  </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
<!--end-->	
<!--Eli Lilly-->
<div class="mdc-card demo-card Eli-Lilly  blue">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Eli Lilly </h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Effient (prasugrel tablets))</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2014</h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Humana</p>
			<p><strong>Therapeutic Area</strong> Cardiovascular Diseases   </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
	</div>
<div class="mdc-card demo-card Eli-Lilly  blue">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Eli Lilly </h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Forteo (teriparatide)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2017 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Harvard Pilgrim</p>
			<p><strong>Therapeutic Area</strong>Osteoporosis </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Eli-Lilly  blue">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Eli Lilly </h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Trulicity (dulaglutide)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2014 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>  Harvard Pilgrim</p>
			<p><strong>Therapeutic Area</strong>Type 2 diabetes mellitus </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->	
<!--Genentech-->
<div class="mdc-card demo-card Genentech  orange">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Genentech</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Avastin (bevacizumab)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2015 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Priority Health </p>
			<p><strong>Therapeutic Area</strong>Non Small Cell Lung Cancer (NSCLC)</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Merck & Co.-->
<div class="mdc-card demo-card Merck-Co  orange">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Merck & Co.</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Januvia (sitagliptin) and Janumet (sitagliptin metformin HCL)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2009 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Cigna </p>
			<p><strong>Therapeutic Area</strong>Diabetes </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Merck-Co  orange">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Merck & Co.</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Januvia (sitagliptin) and Janumet (sitagliptin metformin HCL)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2009 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Cigna </p>
			<p><strong>Therapeutic Area</strong>Diabetes </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Merck-Co  orange">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Merck & Co.</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Januvia (sitagliptin) and Janumet (sitagliptin metformin HCL)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2016 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Aetna </p>
			<p><strong>Therapeutic Area</strong>Diabetes </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Merck (EMD Serono)-->
<div class="mdc-card demo-card Merck-Emd  purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Merck (EMD Serono)</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Rebif (interferon beta-1a)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2012 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Prime Therapeutics</p>
			<p><strong>Therapeutic Area</strong>Multiple Sclerosis</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Merck-Emd  purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Merck (EMD Serono)</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Rebif (interferon beta-1a)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2011 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Prime Therapeutics</p>
			<p><strong>Therapeutic Area</strong>Multiple Sclerosis</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Novartis-->
<div class="mdc-card demo-card Novartis  blue">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Novartis</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Entresto (sacubitril/valsartan)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2016 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Aetna/ Cigna </p>
			<p><strong>Therapeutic Area</strong>Congestive Heart Failure</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Novartis blue">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Novartis</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Entresto (sacubitril/valsartan)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2016 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Aetna/ Cigna </p>
			<p><strong>Therapeutic Area</strong>Congestive Heart Failure</p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Procter & Gamble/ Sanofi-Aventis-->
<div class="mdc-card demo-card Procter orange">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Procter & Gamble/ Sanofi-Aventis</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Risedronate sodium</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2009 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Health Alliance  </p>
			<p><strong>Therapeutic Area</strong>Osteoporosis </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Sanofi / Regeneron-->
<div class="mdc-card demo-card Sanofi-Regeneron purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Sanofi / Regeneron</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Praluent (alirocumab)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2016 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Cigna  </p>
			<p><strong>Therapeutic Area</strong>Hypercholesterolemia </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<div class="mdc-card demo-card Sanofi-Regeneron purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Sanofi / Regeneron</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Praluent (alirocumab)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2018 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Express Scripts  </p>
			<p><strong>Therapeutic Area</strong>Hypercholesterolemia </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
<!--Spark Therapeutics-->
<div class="mdc-card demo-card Spark-Therapeutics purple">
	   <div class="panel">
			<div class="front card">
			<div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography--headline6">Spark Therapeutics</h2>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">Luxturna (voretigene neparvovec-rzyl)</h3>
              <h3 class="demo-card__subtitle mdc-typography--subtitle2">2018 </h3>
            </div>
			</div>
			<div class="back card">
			<div class="demo-card__secondary mdc-typography--body2 my-element--animating">
			<p><strong>Health Plan / Delivery System </strong>Harvard Pilgrim   </p>
			<p><strong>Therapeutic Area</strong>BiallelicÂ RPE65Â mutation-associated retinal dystrophy </p>

            </div>
			</div>
	  
		</div>
		<div class="mdc-card__actions read">
			<div class="mdc-card__action-buttons">
			   <button class="mdc-button mdc-card__action mdc-card__action--button">Read More<i class="material-icons">navigate_next</i></button>
			 </div>  
		  </div>
</div>
<!--end-->
</div>
</main>
 <table class="table-section">
  <tr>
    <th>#</th>
    <th>First Name</th>
    <th>Last Name</th>
	<th>Username</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mark</td>
    <td>ado</td>
	<td>@mee</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mark</td>
    <td>ado</td>
	<td>@usdf</td>
  </tr>
   <tr>
    <td>3</td>
    <td>Jacob</td>
    <td>Thom</td>
	<td>@jgd</td>
  </tr>
    <tr>
    <td>4</td>
    <td>Larry Dird</td>
    <td>Thom</td>
	<td>@gg</td>
  </tr>
</table> 




</body>
</html> 
<script src="js/jquery.min.js"></script> 
<script src="js/isotope.js"></script> 
<script>

jQuery(document).ready(function($) {
var $grid = $('.grid').isotope({
  // options
});
// filter items on button click
$('.filter-button-group').on( 'click', 'button', function() {
  var filterValue = $(this).attr('data-filter');
  $grid.isotope({ filter: filterValue });
});
});
</script>