body{
padding:0px;
margin:0 auto;
}

main.container {
    width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.hero {
	width: 33%;
	float: left;
}
.head-part {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 30px;
}
.head-part h3 {
	margin: 0;
	font-size: 29px;
	text-transform: uppercase;
	font-weight: 400;
	padding: 40px 0;
}
.mdc-layout-grid {
	width: 100%;
	float: left;
}
.all-card {
	width: 100%;
	float: none;
	max-width: 1200px;
	display: table;
	margin: auto;
	text-align: center;
}
.mdc-card.demo-card {
	width: 18%;
	float: left;
	margin: 0 11px 40px 11px;
	left: 0 !important;
	position: unset !important;
}
.head-part button {
	height: 44px;
	padding: 0 30px;
	background: transparent !important;
	color: #000 !important;
}
.mdc-button.mdc-button--raised.company {
	border: 2px solid #000;
}
.mdc-button.mdc-button--raised.brug {
	border: 2px solid #a65eca;
}
.mdc-button.mdc-button--raised.plan {
	border: 2px solid #1ab6a7;
}
.mdc-button.mdc-button--raised.contracting {
	border: 2px solid #00c443;
}
.mdc-button.mdc-button--raised.warning {
	border: 2px solid #29b2e4;
}
.demo-card__primary {
   /* background: linear-gradient(45deg, #fdba6b 50%, #fc8c66 50%);*/
 
}
.demo-card__primary {
	padding: 10px 10px;
	text-align: center;
	box-shadow: 2px 1px 2px rgba(0,0,0,0.5);
}
.demo-card__secondary.mdc-typography--body2.my-element--animating {
	font-size: 14px;
	line-height: 18px;
	text-align: justify;
	word-wrap: break-word;
}
.read .mdc-card__action-buttons {
	text-align: right;
	width: 100%;
	display: inline;
}
.read .mdc-button.mdc-card__action.mdc-card__action--button {
    color: #fc8c66;
    will-change: unset;
}
.purple .demo-card__primary {
	background: linear-gradient(45deg, #313159 50%, #4f4f88 50%);
}
.purple .demo-card__primary:hover{
	background: linear-gradient(45deg, #4f4f88 50%, #313159 50%);
}
.blue .demo-card__primary {
	background: linear-gradient( 30deg, #40a6e4 30%, #3b89d0 30%, 60%, #3667b9 40%);
}
.blue .demo-card__primary:hover {
	background: linear-gradient( 30deg, #3667b9 30%, #3b89d0 30%, 60%, #40a6e4 40%);
}
.mdc-card.demo-card:hover {
	box-shadow: 0 5px 3px 1px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
}
.all-card.second {
	margin-bottom: 50px;
}
 table, th, td {
	border: 1px solid #ddd;
	border-collapse: collapse;
}
.table-section td {
	padding: 10px;
}
.table-section th {
	padding: 10px;
	font-weight: 500;
}
.table-section {
	width: 100%;
	max-width: 600px;
	text-align: left;
	margin: 60px 0 50px 37px;
	font-family: Roboto;
}
.panel {
    width: 100%;
    height: 300px;
    margin: auto;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
}

.front {
    z-index: 2;
   /* background-image: url(http://img.afreecodec.com/images/v3/wp-content/uploads/2011/05/00_chrome_icon.jpg);*/
}

.back {
    z-index: 1;
    -webkit-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);  
    transform: rotateX(-180deg);  
   /* background-image: url(http://www.digitaltrends.com/wp-content/uploads/2011/03/ie-9-icon.jpg);*/
}

.panel:hover .front, .panel.active .front {
    z-index: 1;
    -webkit-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.panel:hover .back, .panel.active .back {
    z-index: 2;   
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.filter-button-group.sub-buttons {
	margin-top: 20px;
}
.filter-button-group.sub-buttons button {
	margin: 0 0 15px 0;
	border: 2px solid #2d0117;
}
/*buttons*/
#subcategories .colour1 {
    border-color: #ff2d2d;
}
#subcategories .colour2 {
    border-color: #08cd45;
}
#subcategories .colour3 {
    border-color: #f46027;
}
#subcategories .colour4 {
    border-color: #545ed8;
}
#subcategories .colour5 {
    border-color: #e255e4;
}
#subcategories .colour6 {
    border-color: #b92323;
}
#subcategories .colour7 {
    border-color: #25acb3;
}
#subcategories .colour8 {
    border-color: #ff836f;
}
#subcategories .colour9 {
    border-color: #6f6e6e;
}
#subcategories .colour10 {
    border-color: #0079f6;
}
#subcategories .colour11 {
    border-color: #4f4f88;
}
#subcategories .colour12 {
    border-color: #03ffd0;
}
#subcategories .colour13 {
    border-color: #e25252;
}
#subcategories .colour14 {
    border-color: #ddd;
}
#subcategories .colour15 {
    border-color: #2813d3;
}
.colour-box{
    width: 100%;
	float: right;
	background-color: #b92323;
	color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	line-height: 25px;
	text-shadow: 2px 2px 3px #000;
	text-align: center;
}
.colour2 .colour-box {
    background-color: #08cd45;
}
.colour3 .colour-box {
    background-color: #f46027;
}
.colour4 .colour-box {
    background-color: #545ed8;
}
.colour5 .colour-box {
    background-color: #e255e4;
}
.colour6 .colour-box {
    background-color: #b92323;
}
.colour7 .colour-box {
    background-color: #25acb3;
}
.colour8 .colour-box {
    background-color: #ff836f;
}
.colour9 .colour-box {
    background-color: #6f6e6e;
}
.colour10 .colour-box {
    background-color: #0079f6;
}
.colour11 .colour-box {
    background-color: #4f4f88;
}
.colour12 .colour-box {
    background-color: #03ffd0;
}
.colour13 .colour-box {
    background-color: #e25252;
}
.colour14 .colour-box {
    background-color:#ddd;
}
.colour15 .colour-box {
    background-color: #2813d3;
}
/*end*/

/*card*/
.demo-card__primary{position:relative}
#data .colour1 .demo-card__primary:before {
    background: #b92323;
}
#data .colour2 .demo-card__primary:before {
    background: #08cd45;
}
#data .colour3 .demo-card__primary:before {
    background: #f46027;
}
#data .colour4 .demo-card__primary:before {
    background: #545ed8;
}
#data .colour5 .demo-card__primary:before {
    background: #e255e4;
}
#data .colour6 .demo-card__primary:before {
    background: #b92323;
}
#data .colour7 .demo-card__primary:before {
    background: #25acb3;
}
#data .colour8 .demo-card__primary:before {
    background: #ff836f;
}
#data .colour9 .demo-card__primary:before {
    background: #6f6e6e;
}
#data .colour10 .demo-card__primary:before {
    background: #0079f6;
}
#data .colour11 .demo-card__primary:before {
    background: #4f4f88;
}
#data .colour12 .demo-card__primary:before {
    background: #03ffd0;
}
#data .colour13 .demo-card__primary:before {
    background: #e25252;
}
#data .colour14 .demo-card__primary:before {
    background: #ddd;
}
#data .colour15 .demo-card__primary:before {
    background: #2813d3;
}
/*end*/
/*popup*/
.inner {
    width: 100%;
    float: left;
    border: 1px solid #ddd;
}
.heading, .health-plan, .discription, .source-popup {
    width: 100%;
    float: left;
}
.heading h3, .health-plan h3, .discription h3, .source-popup h3 {
    margin: 0;
    font-size: 20px;
    color: #e44545;
}
sapn.subtitle {
    width: 100%;
    float: left;
}
.source-popup a {
    padding: 0px 0px 10px 0;
    float: left;
    text-decoration: none;
}
div#myData .popup-close {
    width: 27px;
    height: 27px;
    top: 22px;
    right: 23px;
}
.popup-inner {
    padding: 40px 55px 40px 30px !important;
}
.inner {
    padding: 0 15px;
}
div#myData ,.popup-inner{
    float: left;
    width: 100%;
}
/*end*/
.demo-card__secondary.mdc-typography--body2.my-element--animating span {
	display: block;
}
/*table*/
tr.colour1 td:first-child {
	box-shadow: inset 10px 0px 0px #ff2d2d;
}
tr.colour2 td:first-child {
    box-shadow: inset 10px 0px 0px #08cd45;
}
tr.colour3 td:first-child {
    box-shadow: inset 10px 0px 0px #f46027;
} 
tr.colour4 td:first-child {
    box-shadow: inset 10px 0px 0px #545ed8;
} 
tr.colour5 td:first-child {
    box-shadow: inset 10px 0px 0px #e255e4;
} 
tr.colour6 td:first-child {
    box-shadow: inset 10px 0px 0px #b92323;
} 
tr.colour7 td:first-child {
    box-shadow: inset 10px 0px 0px #25acb3;
} 
tr.colour8 td:first-child {
    box-shadow: inset 10px 0px 0px #ff836f;
} 
tr.colour9 td:first-child {
    box-shadow: inset 10px 0px 0px #6f6e6e;
} 
tr.colour10 td:first-child {
   box-shadow: inset 10px 0px 0px #0079f6;
} 
tr.colour11 td:first-child {
    box-shadow: inset 10px 0px 0px #4f4f88;
} 
tr.colour12 td:first-child {
    box-shadow: inset 10px 0px 0px #03ffd0;
} 
tr.colour13 td:first-child {
   box-shadow: inset 10px 0px 0px #e25252;
} 
tr.colour14 td:first-child {
   box-shadow: inset 10px 0px 0px #ddd;
} 
tr.colour15 td:first-child {
  box-shadow: inset 10px 0px 0px #2813d3;
} 
/*end*/

.fil {
    width: 100%;
    float: left;
    margin: 15px 0px 10px 0;
}
.orange .demo-card__primary, #dataSet thead.orange  {
    background: linear-gradient(45deg, #fdba6b 50%, #fc8c66 50%);
}
.darkblue .demo-card__primary, #dataSet thead.darkblue {
    background: linear-gradient(45deg, #313159 50%, #4f4f88 50%);
}
.blue .demo-card__primary, #dataSet thead.blue {
    background: linear-gradient( 30deg, #40a6e4 30%, #3b89d0 30%, 60%, #3667b9 40%);
}
.mdl-data-table__cell--non-numeric {
	word-wrap: break-word;
	white-space: normal;
}
#dataSet td {
	word-wrap: break-word;
	white-space: normal;
}
#dataSet th {
	color: #000;
	font-weight: bold;
	font-size: 15px;
	border: none;
}
#dataSet thead {
    background: transparent;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.form-control.input-sm {
	height: 32px;
}
#categories button {
	margin: 0 8px;
	cursor: pointer;
}
.mdc-button.mdc-button--raised.orange {
	border: 2px solid #fc8c66;
}
.mdc-button.mdc-button--raised.darkblue {
	border: 2px solid #313159;
}
.mdc-button.mdc-button--raised.blue {
	border: 2px solid #3667b9;
}
.mdc-button.mdc-button--raised.cat_3 ,.mdc-button.mdc-button--raised.cat_2,.mdc-button.mdc-button--raised.cat_1{
	margin: 5px;
}
/*19-7-18*/
.back.card .demo-card__secondary.mdc-typography--body2.my-element--animating {
    /*height: 233px;
    overflow-x: hidden;*/
}
.mdc-card__actions.read {
    display: initial;
    min-height: auto;
    margin: 0;
    float: left;
    width: 100%;
    padding: 0;
}
.read .mdc-card__action-buttons {
    text-align: right;
    width: 100%;
    display: inline;
    float: left;
}
/*26-july*/
.mdc-button.mdc-button--raised.darkblue {
	border: 2px solid #966060;
}
.fil .btn.btn-default.date {
	border: 2px solid #68c4ff;
	position: relative;
}
.fil .btn.btn-default.type {
	border: 2px solid #9b9b9b;
	position: relative;
}
.mdc-button::before, .mdc-button::after {
	top: 0 !important;
	left: 0 !important;
	opacity: 1 !important;
	border-radius: 0 !important;
}
.mdc-button::before {
    width: auto !important;
    height: auto !important;
}
.mdc-button.mdc-button--raised.orange::after ,.mdc-button.mdc-button--raised.darkblue::after,.mdc-button.mdc-button--raised.blue::after,#subcategories .colour1::after,#subcategories .colour2::after,#subcategories .colour3::after,#subcategories .colour4::after
,#subcategories .colour5::after,#subcategories .colour6::after,#subcategories .colour7::after,#subcategories .colour8::after,#subcategories .colour9::after,#subcategories .colour10::after,#subcategories .colour11::after,#subcategories .colour12::after,
#subcategories .colour13::after,#subcategories .colour14::after,#subcategories .colour15::after,.fil .btn.btn-default.date::after,.fil .btn.btn-default.type::after{
    content: "";
    position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 0 !important;
    height: 100%;
    background: #fc8c66;
    color: #fff !important;
    z-index: -1;
}
.mdc-button.mdc-button--raised.darkblue::after{
    background-color:#966060;
}
.mdc-button.mdc-button--raised.blue::after{
    background-color:#3667b9;
}
.mdc-button.mdc-button--raised.orange:hover::after ,.mdc-button.mdc-button--raised.darkblue:hover::after,.mdc-button.mdc-button--raised.blue:hover::after,#subcategories .colour1:hover::after,#subcategories .colour2:hover::after,#subcategories .colour3:hover::after
,#subcategories .colour4:hover::after,#subcategories .colour5:hover::after,#subcategories .colour6:hover::after,#subcategories .colour7:hover::after,#subcategories .colour8:hover::after,#subcategories .colour9:hover::after,#subcategories .colour10:hover::after,
#subcategories .colour11:hover::after,#subcategories .colour12:hover::after,#subcategories .colour13:hover::after,#subcategories .colour14:hover::after,#subcategories .colour15:hover::after,.fil .btn.btn-default.date:hover::after,.fil .btn.btn-default.type:hover::after{
	width: 100% !important;
}
.btn.btn-default.date::after,.fil .btn.btn-default.type::after {
	left: 0;
	top: 0;
}
.mdc-button.mdc-button--raised:hover{
	color: #fff !important;
}
.btn.btn-default.date:hover,.fil .btn.btn-default.type:hover {
	color: #fff !important;
}
#subcategories .colour1::after{
    background-color:#ff2d2d;
}
#subcategories .colour2::after {
	background-color: #08cd45;
}
#subcategories .colour3::after {
	background-color: #f46027;
}
#subcategories .colour4::after {
	background-color: #545ed8;
}
#subcategories .colour5::after {
	background-color: #e255e4;
}
#subcategories .colour6::after {
	background-color: #b92323;
}
#subcategories .colour7::after {
	background-color: #25acb3;
}
#subcategories .colour8::after{
	background-color: #ff836f;
}
#subcategories .colour9::after{
	background-color: #6f6e6e;
}
#subcategories .colour10::after {
	background-color: #0079f6;
}
#subcategories .colour11::after {
	background-color: #4f4f88;
}
#subcategories .colour12::after {
	background-color: #03ffd0;
}
#subcategories .colour13::after {
	background-color: #e25252;
}
#subcategories .colour14::after {
	background-color: #ddd;
}
#subcategories .colour15::after {
	background-color: #2813d3;
}
.fil .btn.btn-default.date::after {
	background-color: #68c4ff;
}
.fil .btn.btn-default.type::after {
	background-color: #9b9b9b;
}
/*end*/

.all-card .outcomes {
    float:  left;
    width: 50%;
}
.all-card .value {
    float: right;
    width: 50%;
}
.all-card .free {
    float:  left;
    width: 20%;
}
.all-card .outcomes .demo-card, .all-card .value .demo-card {
    float:  left;
    width: 45%;
}

/*
#subcategories button.active, #categories button.clicked {
    background-color: #d4d4d4 !important;
}
*/




@keyframes slidein {
  from {
    margin-top: 50%;
  }

  to {
    margin-top: 0%;
  }
}

.animate-outer .demo-card{
  animation-duration: 0.5s;
  animation-name: slidein;
}
 a {
	color: #e72c1e;
}

#source a {
    color: #fff;
    text-decoration: none;
}
#source .selected a {
	color: #26e4e4;
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-direction: alternate;
}
@-webkit-keyframes blinker {
    from {
        opacity: 1.0;
    }

    to {
        opacity: 0.0;
    }
}

section.source-sec {
    padding: 0 20px;
    max-width: 100%;
    border: 1px solid #3c3c3c;
    margin: 20px 0px 40px;
    background-color: #0d47a1;
}

.section-title.title-white.title-underline h3 {
    color: #ffffff !important;
    font-size: 26px;
    border-bottom: 1px solid #ffffff;
}
ul#source {
    padding: 0 20px;
}
#source li {
    list-style: decimal;
    padding: 0 0 10px 10px;
    color: #fff;
}
/* The Modal (background) */
/* Outer */
.popup {
	width:100%;
	height:100%;
	display:none;
	position:fixed;
	top:0px;
	left:0px;
	background:rgba(0,0,0,0.75);
	z-index: 999;
}

/* Inner */
.popup-inner {
	max-width:700px;
	width:90%;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	box-shadow:0px 2px 6px rgba(0,0,0,1);
	border-radius:3px;
	background:#fff;
}

/* Close Button */
.popup-close {
	width:30px;
	height:30px;
	padding-top:4px;
	display:inline-block;
	position:absolute;
	top:0px;
	right:0px;
	transition:ease 0.25s all;
	-webkit-transform:translate(50%, -50%);
	transform:translate(50%, -50%);
	border-radius:1000px;
	background:rgba(0,0,0,0.8);
	font-family:Arial, Sans-Serif;
	font-size:20px;
	text-align:center;
	line-height:100%;
	color:#fff;
}

.popup-close:hover {
	-webkit-transform:translate(50%, -50%) rotate(180deg);
	transform:translate(50%, -50%) rotate(180deg);
	background:rgba(0,0,0,1);
	text-decoration:none;
}
button.clicked, button.active, button.filter {
    color: #fff !important;
}
button.orange.clicked {
    background-color: #fc8c66 !important;
}
button.darkblue.clicked {
    background-color: #966060 !important;
}
button.blue.clicked {
    background-color: #3667b9 !important;
}
button.date.filter {
    background-color: #68c4ff !important;
}
button.type.filter {
    background-color: #9b9b9b !important;
}
button.colour1.active {
    background-color: #ff2d2d !important;
}
button.colour2.active {
    background-color: #08cd45 !important;
}
button.colour3.active {
    background-color: #f46027 !important;
}
button.colour4.active {
    background-color: #545ed8 !important;
}
button.colour5.active {
    background-color: #e255e4 !important;
}
button.colour6.active {
    background-color: #b92323 !important;
}
button.colour7.active {
    background-color: #25acb3 !important;
}
button.colour8.active {
    background-color: #ff836f !important;
}
button.colour9.active {
    background-color: #6f6e6e !important;
}
button.colour10.active {
    background-color: #0079f6 !important;
}
button.colour11.active {
    background-color: #4f4f88 !important;
}
button.colour12.active {
    background-color: #03ffd0 !important;
}
button.colour13.active {
    background-color: #e25252 !important;
}
button.colour14.active {
    background-color: #ddd !important;
}
button.colour15.active {
    background-color: #2813d3 !important;
}

/*27-july*/
div.dataTables_wrapper div.dataTables_filter {
	text-align: left !important;
}
div.dataTables_wrapper div.dataTables_filter .form-control.input-sm {
	height: 40px;
	margin: 15px 0 0 0;
	padding: 0 15px;
	width: 97%;
}
div.dataTables_wrapper div.dataTables_filter label {
	color: #000;
	font-size: 25px;
}
div.dataTables_wrapper div.dataTables_filter {
	text-align: left;
	margin: 0 0 30px 0;
}
#start_table ,#source_data{
	width: 100%;
	float: left;
}
#dataSet_paginate #dataSet_previous, .mdl-button.mdl-button--raised.mdl-button--colored, #dataSet_next {
	padding: 6px 14px;
	background-color: #0a3a77;
	color: #fff;
	border: none;
}
.mdl-button.mdl-button--raised.mdl-button--colored {
	margin: 0 5px;
	background-color: #9b8e8e;
}
#dataSet_info {
	float: left;
}
#dataSet_paginate {
	margin: 20px 0;
}
#data,#start_table {
	border-bottom: 1px solid #ddd;
	margin-bottom: 35px;
}
#dataSet td {
	padding: 5px 15px;
}
#dataSet_wrapper {
	padding: 20px;
}
#data {
	padding: 25px 0 0 0;
	border: 1px solid #ddd;
}
.outcomes h4 ,.value h4{
	font-size: 24px;
}
.mdc-button.mdc-button--raised {
	padding: 0 15px;
}
/*media query start from here*/

@media(max-width:1199px){
.mdc-card.demo-card {
	margin: 0 9px 40px 9px;
} 
.all-card {
	max-width: 955px;
}
/*26-july*/
.panel {
	height: 380px;
}
main.container {
	width: 950px;
}
}

@media(max-width:991px){
#dataSet_wrapper .mdl-cell.mdl-cell--6-col {
	float: left;
	width: 100%;
}   
div.dataTables_wrapper div.dataTables_filter {
	text-align: left !important;
}
.all-card {
	max-width: 100%;
}   
.mdc-card.demo-card {
	width: 21%;
	margin: 0 14px 40px 14px;
}
.table ,#dataSet_wrapper{
	width: 100%;
	float: left;
}
.mdl-grid {
	width: 100%;
	float: left;
}
.mdl-grid {
	padding: 0 !important;
}
main.container {
	width: 750px;
}
.outcomes .mdc-card.demo-card.colour1.outcomes-based {
	margin: 0 7px;
}
.value .mdc-card.demo-card.colour2.value-based {
	margin-left:7px;
	margin-right:7px;
}
}

@media(max-width:767px){
#data {
	height: 100% !important;
	box-shadow: none;
	border:none;
}
main.container {
	width: 100%;
	
}    
.mdc-card.demo-card {
	width: 100%;
	float: left;
	margin: 0 0 20px 0;
	position: unset !important;
}    
.all-card {
	width: 100%;
	float: left;
	padding: 0;
	display: block;
	left: auto;
	right: auto;
}
main {
	padding: 0 20px;
}
.table-section {
	width: 100%;
	max-width: 90%;
	text-align: left;
	margin: 15px auto 15px;
	font-family: Roboto;
}
.mdc-button.mdc-button--raised {
	margin: 0 0 10px 0;
}
#categories button {
	margin: 0 8px 10px;
}
section.source-sec {
	padding: 0 0px !important;
	max-width: 100%;
	margin: 0 0 30px 0 !important;
	width: 100%;
	float: left;
}
ul#source {
	padding: 0 30px;
}
.section-title.title-white.title-underline {
	padding: 0 15px;
}
#data {
	display: table;
}
.all-card .outcomes .demo-card, .all-card .value .demo-card {
	float: left;
	width: 100%;
}
.panel {
	height: 290px;
}
.popup-inner {
	max-width: 445px;
}
.outcomes-based .back.card .demo-card__secondary.mdc-typography--body2.my-element--animating ,.value-based .back.card .demo-card__secondary.mdc-typography--body2.my-element--animating{
	height: 233px;
	overflow-x: hidden;
}
.outcomes-based .panel ,.value-based .panel{
	height: 375px;
}
#data {
	height: 100% !important;
}
.outcomes h4, .value h4 {
	font-size: 20px;
}
.outcomes-based .panel, .value-based .panel {
	height: 280px;
}
#dataSet_paginate {
	width: 100%;
	float: left;
}
#dataSet_info {
	text-align: right;
	width: 100%;
}
}

@media(max-width:556px){
.popup-inner {
	max-width: 100%;
	width: 70%;
	height: 400px;
	overflow: scroll;
}
div.dataTables_wrapper div.dataTables_filter .form-control.input-sm {
	width: 91%;
}
}

@media(max-width:414px){
.popup-inner {
	height: 300px;
}
.all-card .outcomes {
	float: left;
	width: 100%;
}
.all-card .value {
	float: right;
	width: 100%;
}
}




a.source_cls {
    cursor: pointer;
}





