<html>
	<head>
		<meta charset="utf-8">
		<title>Card - Material Components Catalog</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
		
		<!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
		<link rel="stylesheet" href="css/card.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/chips.css">
		<link rel="stylesheet" href="css/color-palette.scss">
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.0/css/dataTables.responsive.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		
		<!-- Compiled and minified JavaScript -->
		<script src="js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
		<script src="js/material-components-web.js" async></script>
		
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/1.0.0/js/dataTables.responsive.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>


		<script src="js/isotope.js"></script>
		<script src="js/custom.js"></script>
		<style>
			.my-card {
			height: 350px;
			width: 350px;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<section class="head-part" id="btn_cards">
				<h3>Explore by selecting one</h3>
				<div class="filter-button-group" id="categories">
				    <div class="dyn"></div>
				    <div class="fil">
				        <button class="btn btn-default date" data-sort-direction="asc" data-sort-value="filedate" type="button">Date 
				            <i class="fa fa-chevron-up" aria-hidden="true"></i>
				        </button> 
				        <button class="btn btn-default type" data-sort-direction="asc" data-sort-value="filetype" type="button">Type</button>
				    </div>
				</div>
				
				<div class="filter-button-group sub-buttons" id="subcategories">
				</div>
			</section>
			
			<section class="all-card grid z-depth-2" id="data">
			</section>
			
			<section id="start_table" class="table z-depth-2">
    		    <table id="dataSet" class="mdl-data-table" width="100%">
    		        <thead>
                        <tr>
                            <th>Company</th>
                            <th>Drug</th>
                            <th>Health Plan/PBM</th>
                            <th>Therapeutic Area</th>
                            <th>Year</th>
                            <th>Type</th>
                        </tr>
                    </thead>
    		    </table>
			</section>
		
			<section id="source_data" class="source-sec z-depth-3">
            	<div class="section-title  title-white title-underline">
            	    <h3>Sources</h3>
            	</div>
            	<ul id="source">
            	</ul>
            </section>
            
            
		</main>
		
		
        <div id="myData" class="popup">
        	<div class="popup-inner">
        		<a class="popup-close" href="javascript:void(0);">x</a>
        		<div class="inner">
        		    
        		</div>
        	</div>
        </div>
  
<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">apps</i>
  </a>
  <ul>
    <!--<li><a class="btn-floating red" title="Go to Cards" onclick="goTo('btn_cards')"><i class="material-icons">credit_card</i></a></li>
    <li><a class="btn-floating yellow darken-1" title="Go to Table" onclick="goTo('start_table')"><i class="material-icons">table_chart</i></a></li>
    <li><a class="btn-floating green" title="Go to Source" onclick="goTo('source_data')"><i class="material-icons">link</i></a></li>-->
    <li><a class="btn-floating blue" title="Download csv file" onclick="downloadCSV()"><i class="material-icons">get_app</i></a></li>
  </ul>
</div>

  
	</body>
</html>