body{
padding:0px;
margin:0 auto;
}
.hero {
	width: 33%;
	float: left;
}
.head-part {
	width: 100%;
	float: left;
	text-align: center;
	margin-bottom: 30px;
}
.head-part h3 {
	margin: 0;
	font-size: 29px;
	text-transform: uppercase;
	font-family: Roboto;
	font-weight: 400;
	padding: 40px 0;
}
.mdc-layout-grid {
	width: 100%;
	float: left;
}
.all-card {
	width: 100%;
	float: none;
	padding: 50px 0 0;
	max-width: 1300px;
	display: table;
	margin: 0 auto 0;
	clear: both;
}

.mdc-card.demo-card {
	width: 18%;
	float: left;
	margin: 0 13px 40px 13px;
}
.head-part button {
	height: 44px;
	padding: 0 30px;
	background: transparent !important;
	color: #000 !important;
}
.mdc-button.mdc-button--raised.company {
	border: 2px solid #000;
}
.mdc-button.mdc-button--raised.brug {
	border: 2px solid #a65eca;
}
.mdc-button.mdc-button--raised.plan {
	border: 2px solid #1ab6a7;
}
.mdc-button.mdc-button--raised.contracting {
	border: 2px solid #00c443;
}
.mdc-button.mdc-button--raised.warning {
	border: 2px solid #29b2e4;
}
.demo-card__primary {
   /* background: linear-gradient(45deg, #fdba6b 50%, #fc8c66 50%);*/
 
}
.demo-card__primary {
	background: linear-gradient(45deg, #fdba6b 50%, #fc8c66 50%);
	padding: 11px 0px;
	text-align: center;
	color: #fff;
	box-shadow: 2px 1px 2px rgba(0,0,0,0.5);
}
.demo-card__secondary.mdc-typography--body2.my-element--animating {
	margin: 20px 0;
	font-size: 14px;
	line-height: 26px;
}
.read .mdc-card__action-buttons {
	text-align: right;
	width: 100%;
	display: inline;
}
.read .mdc-button.mdc-card__action.mdc-card__action--button {
	color: #fc8c66;
}
.demo-card__primary:hover {
	background: linear-gradient(45deg, #fc8c66 50%, #fdba6b 50%);
}
.purple .demo-card__primary {
	background: linear-gradient(45deg, #313159 50%, #4f4f88 50%);
}
.purple .demo-card__primary:hover{
	background: linear-gradient(45deg, #4f4f88 50%, #313159 50%);
}
.blue .demo-card__primary {
	background: linear-gradient( 30deg, #40a6e4 30%, #3b89d0 30%, 60%, #3667b9 40%);
}
.blue .demo-card__primary:hover {
	background: linear-gradient( 30deg, #3667b9 30%, #3b89d0 30%, 60%, #40a6e4 40%);
}
.mdc-card.demo-card:hover {
	box-shadow: 0 5px 3px 1px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
}
.all-card.second {
	margin-bottom: 50px;
}
 table, th, td {
	border: 1px solid #ddd;
	border-collapse: collapse;
}
.table-section td {
	padding: 10px;
}
.table-section th {
	padding: 10px;
	font-weight: 500;
}
.table-section {
	width: 100%;
	max-width: 600px;
	text-align: left;
	margin: 60px 0 50px 37px;
	font-family: Roboto;
}
.panel {
	width: 100%;
	height: 179px;
	margin: auto;
	position: relative;
}

.card {
    width: 100%;
    height: 100%;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
}

.front {
    z-index: 2;
   /* background-image: url(http://img.afreecodec.com/images/v3/wp-content/uploads/2011/05/00_chrome_icon.jpg);*/
}

.back {
    z-index: 1;
    -webkit-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);  
    transform: rotateX(-180deg);  
   /* background-image: url(http://www.digitaltrends.com/wp-content/uploads/2011/03/ie-9-icon.jpg);*/
}

.panel:hover .front {
    z-index: 1;
    -webkit-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.panel:hover .back {
    z-index: 2;   
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
}