<html>
	<head>
		<meta charset="utf-8">
		<title>Card - Material Components Catalog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
		<link rel="stylesheet" href="css/card.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/chips.css">
		<link rel="stylesheet" href="css/color-palette.scss">
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.0/css/dataTables.responsive.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.js" async></script>
		
		<script src="js/material-components-web.js" async></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/1.0.0/js/dataTables.responsive.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>


		<script src="js/isotope.js"></script>
		<script src="js/custom.js"></script>
		<style>
			.my-card {
			height: 350px;
			width: 350px;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="head-part ">
				<h3>Explore by picking one</h3>
				<div class="filter-button-group" id="categories">
				    <div class="dyn"></div>
				    <div class="fil">
				        <button class="btn btn-default date" data-sort-direction="asc" data-sort-value="filedate" type="button">Date 
				            <i class="fa fa-chevron-up" aria-hidden="true"></i>
				        </button> 
				        <button class="btn btn-default type" data-sort-direction="asc" data-sort-value="filetype" type="button">Type</button>
				    </div>
				</div>
				
				<div class="filter-button-group sub-buttons" id="subcategories">
				</div>
			</section>
			
			<section class="all-card grid" id="data">
			</section>
			
			
			<section class="table">
    		    <table id="dataSet" class="mdl-data-table" width="100%">
    		        <thead>
                        <tr>
                            <th>Company</th>
                            <th>Drug</th>
                            <th>Health Plan</th>
                            <th>Therapeutic Area</th>
                            <th>Year</th>
                            <th>Type</th>
                        </tr>
                    </thead>
    		    </table>
			</section>
		
			<section class="source-sec">
            	<div class="section-title  title-white title-underline">
            	    <h3>Sources</h3>
            	</div>
            	<ul id="source">
            	</ul>
            </section>
            
            
		</main>
		
		
        <div id="myData" class="popup">
        	<div class="popup-inner">
        		<a class="popup-close" href="javascript:void(0);">x</a>
        		<div class="inner">
        		    
        		</div>
        	</div>
        </div>
  
  
	</body>
</html>